// out: ../css/main.css, compress: false, strictMath: false

 html {
    margin: 0;
    padding: 0;
}
body {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
html,
body {
    width: 100%;
    height: 100%;
}
.vertical-container {
    display: table;
}
.vertical-content {
    display: table-cell;
    vertical-align: middle;
}

.hiddenRow { padding:0 !important; }

//login
#login-container {
    height: 100%;
    form {
        height: 260px;
        .btn {
            min-width: 80px;
        }
    }
}
#available-container {
    form {
        fieldset {
            > .form-group {
                max-width: 998px;
                > label {
                    max-width: 170px;
                }
            }
        }
        .btn {
            min-width: 120px;
        }
    }
}
#purchase-form-container {
    form {
        fieldset {
            > .form-group {
                max-width: 1100px;
                
                > label:first-child {
                    max-width: 160px;
                    text-align: left;
                }
                > div {

                }
            }
        }
        .btn {
            min-width: 80px;
        }
        
        #payment-method-form-group {
            .form-group {
                label:first-child {
                    text-align: left; 
                    max-width:10px;
                }
            }
        }
    }
}

#units-container {
    .hiddenRow:{ padding: 0 !important; }
}

